---
- name: Enable rhel-7-rh-common repository
  rhsm_repository:
    name: rhel-7-rh-common
    state: enabled
  when: (ansible_distribution_major_version=="7" and ansible_distribution=="RedHat")

- name: enable RHV Agent Repository
  rhsm_repository:
    name: rhel-6-server-rhv-4-agent-rpms
    state: enabled
  when: (ansible_distribution_major_version=="6" and ansible_distribution=="RedHat")

- name: install rhevm-guest-agent
  yum:
    name: rhevm-guest-agent-common
    state: present
  when: (ansible_distribution_major_version=="7" and ansible_distribution=="RedHat") or
        (ansible_distribution_major_version=="6" and ansible_distribution=="RedHat")

- name: install qemu-guest-agent
  yum:
    name: qemu-guest-agent
    state: present
  when: (ansible_distribution_major_version=="8" and ansible_distribution=="RedHat") or
        (ansible_distribution_major_version=="7" and ansible_distribution=="CentOS")

- name: enable and start ovirt-guest-agent
  service:
    name: ovirt-guest-agent
    enabled: yes
    state: started
  when: ansible_distribution=="Fedora" or (ansible_distribution=="RedHat" and ansible_distribution_major_version=="7") or
        (ansible_distribution_major_version=="6" and ansible_distribution=="RedHat")

- name: enable and start qemu-guest-agent
  service:
    name: qemu-guest-agent
    enabled: yes
    state: started
  when: (ansible_distribution=="RedHat" and ansible_distribution_major_version=="8") or
        (ansible_distribution_major_version=="7" and ansible_distribution=="CentOS")
