---
- name: Enable rhel-8-server baseos repository
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
    - rhel-8-for-x86_64-baseos-rpms
    - rhel-8-for-x86_64-appstream-rpms

- name: remaining linux tasks
  import_tasks: linux.yml

