---
- name: newaliases
  shell: newaliases

- name: update sendmail configuration
  shell: cd /etc/mail && make
  notify: restart sendmail

- name: restart postfix
  systemd: name=postfix state=restarted
